#about {
  position: relative;
  background-color: var(--light);
  padding-block: 80px;
  padding-top: 90px;

  .searchInput {
    position: absolute;
    top: -40px;
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;

    &Grid {
      max-width: 900px;
      width: 100%;
      display: grid;
      gap: 8px;
      grid-template-columns: repeat(1, 1fr);

      @media (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 960px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
      }

      &__item {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 8px;
        border-radius: 16px;
        background-color: var(--white);
        padding: 12px 16px;
        box-shadow: var(--shadow);


        &Info {
          > span {
            font-weight: 600;
            font-size: 24px;
            color: var(--dark-blue);
          }

          > h4 {
            color: var(--gray);
          }
        }
      }
    }
  }
}